DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=3w4CBVww8gwTH0O3aGq1Xs8sGoHSG6Na9KfdECG1KNyhTzHi14IFECsXIWd9TTRu
DB_DATABASE=ekin_db
APP_HOST_PORT=3000
OPENAI_HOST_PORT=3002
POSTGRES_HOST_PORT=5432
